<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Лабораторная работа 2. Компоненты</title>
</head>
<body>
    <style>
        .box {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
  .border {
  border: 5px dashed yellow !important;
}

.border-top-0 {
  border-top: 0 !important;
}
 
.border-bottom-0 {
  border-bottom: 0 !important;
}

.border-left-0 {
  border-left: 0 !important;
}
 
.border-right-0 {
    border-right: 0 !important;

    
}

.box1 {
  width: 200px;
  height: 200px;
}
 
.box-1 {
  background-color: red;
}
 
.box-2 {
  background-color: orange;
}
 
.box-3 {
  background-color: green;
}

.box2 {
  height: 200px;
  font-size: 40px;
  text-align: center;
  line-height: 200px;
}
 
.box-left {
  background-color: #FCD5B5;
  color: #E26803;
}
 
.box-middle {
  background-color: #DCE6F2;
  color: #257E95;
}
 
.box-right {
  background-color: #D7E4BD;
  color: #6F8C33;
}

.box3 {
  width: 100px;
  height: 100px;
}


@media (max-width: 991px) {
            .sidebar {
                display: none;
            }
        }

        .header{
            width: 600px;
            height: 600px;
        }
        .sidebar{
            width: 300px;
            height: 300px;
        }
        .content{
            width: 300px;
            height: 300px;
        }
        .footer{
            width: 600px;
            height: 600px;
        }
    </style>
    <div class="container">
        <h1 class="text-center">Заголовок</h1>
        <p class="mt-5 pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quis delectus expedita adipisci eos doloremque ipsum maxime sint laboriosam possimus tempore, voluptates numquam consequatur debitis incidunt saepe recusandae voluptatem! Repudiandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Quidem cumque assumenda fuga explicabo quia debitis quasi, voluptatum pariatur officiis voluptate consectetur exercitationem totam ut ipsam quaerat sint reiciendis provident vero.</p>
      </div>

      <div class="container">
        <div class="row mt-3">
          <div class="col-4 ml-auto mr-3 bg-success box">Левый контейнер </div>
          <div class="col-4 mr-auto ml-3 bg-danger box">Правый контейнер </div>
        </div>
      </div>

      <div class="container">
        <div class="row mt-3">
          <p class="ml-auto mr-3 col-5 border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi velit aperiam quam ipsum corrupti reprehenderit consequatur minus! Minus, in illum magni, esse hic molestias voluptatum nulla ut optio, dicta labore.</p>
          <p class="mr-auto ml-3 col-5 border-top border-bottom">Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Quia iste veritatis omnis esse, ipsa necessitatibus et asperiores minus earum corrupti iusto vel id odio saepe. Sunt maxime cumque ea corporis.</p>
        </div>
      </div>

      <div class="container">
        <div class="row mt-3">
          <p class="p-2 border border-top-0 border-bottom-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit nulla autem accusantium beatae quae veritatis blanditiis esse quos debitis, nemo sint corporis a! Sequi repudiandae voluptatem magni perspiciatis natus.</p>
        </div>
      </div>

      <div class="container">
        <div class="row mt-3">
          <p class="p-2 border border-left-0 border-right-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit nulla autem accusantium beatae quae veritatis blanditiis esse quos debitis, nemo sint corporis a! Sequi repudiandae voluptatem magni perspiciatis natus.</p>
        </div>
      </div>

      <div class="container">
        <div class="row mt-3">
          <div class="box1 box-1 mr-auto rounded-circle"></div>
          <div class="box1 box-2 rounded-circle"></div>
          <div class="box1 box-3 ml-auto box rounded-circle"></div>
        </div>
      </div>

      <div class="container">
        <div class="row mt-3">
          <div class="box2 box-left col-xl-3 d-none d-xl-block">L</div>
          <div class="box2 box-middle col-xl-6 col-md-8 col-sm-6 col-12">M</div>
          <div class="box2 box-right col-xl-3 col-md-4 col-sm-6 col-12">R</div>
        </div>
      </div>

      <div class="container">
        <div class="row mt-3">
            <div class="box1 col-4 box-1 rounded"></div>
            <div class="box3 col-4 box-2 rounded-circle"></div>
            <div class="box1 col-4 box-3 rounded"></div>
            <div class="box3 col-4 box-2 rounded-circle"></div>
        </div>
    </div>

    <div class="container">
        <header class="header box box-1">Header</header>
        <div class="row">
            <aside class="sidebar box box-1">Sidebar</aside>
            <main class="content box box-2">Content</main>
        </div>
        <footer class="footer box box-3">Footer</footer>
    </div>
      <script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
